<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Preguntas Frecuentes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #3498db;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .navbar li {
            display: inline;
            margin: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .header {
            position: relative;
        }

        .logo {
            display: block;
            margin: 0 auto;
        }

        .logo-navbar {
            background-color: #3498db;
            overflow: hidden;
        }

        .logo-navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .logo-navbar li {
            display: inline;
            margin: 10px;
        }

        .logo-navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-background"></div>
        <a href="index.html"> <!-- Agregar un enlace alrededor de la imagen del logo -->
            <img src="imagenes/logo.png" alt="Tu Plataforma de Profesores Logo" class="logo">
<nav class="logo-navbar">
    <ul>
        <li><a href="pagina_inicio.html">Inicio</a></li>
        <li><a href="pagina_busqueda_profesor.html">Busco Profesor</a></li>
        <li><a href="pagina_registro_profesor.html">Registro Profesor</a></li>
        <li><a href="procesar_iniciarsesion.html">Iniciar sesión</a></li>
        <li><a href="Fyq.html">Preguntas Frecuentes</a></li>
    </ul>
</nav>

    <h1>Preguntas Frecuentes</h1>

    <dl>
        <dt>¿Cómo me registro?</dt>
        <dd>Para registrarte, ve a la página de registro y completa el formulario con tus datos personales.</dd>

        <dt>¿Cuánto cuesta el servicio?</dt>
        <dd>Nuestro servicio es totalmente gratuito para los usuarios.</dd>

        <dt>¿Puedo buscar profesores por ubicación?</dt>
        <dd>Sí, puedes utilizar nuestro buscador para encontrar profesores en tu área.</dd>

        <dt>¿Cómo contacto a un profesor?</dt>
        <dd>Una vez que encuentres un profesor, podrás contactarlo a través de su perfil o utilizando la información de contacto proporcionada.</dd>

        <dt>¿Puedo ser profesor en esta plataforma?</dt>
        <dd>Sí, si deseas ser profesor, puedes registrarte como profesor y crear tu perfil.</dd>
    </dl>

</body>
</html>